# LoveAtFirstByte

./: .gitignore
ExpressionCompiler/: pom.xml
ExpressionCompiler/src/main/flex/: DefaultExpressionTokeniser.as  DefaultOperatorTokenFactory.as  ExpressionCompiler.as  FilterFunctionTest.as  FilterFunctionVMSimulator.as  IExpressionTokeniser.as  IOperatorTokenFactory.as  InfixToPostfixConverter.as  MathTest.as  Token.as  TokenStack.as  VMSimulator.as  YogdaClass.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/compiler/: CompilerEvent.as  ExpressionCompiler.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/compilers/: CompilerEvent.as  ExpressionCompiler.as  FilterFunctionCompiler.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/shuntyard/: InfixToPostfixConverter.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/tokens/: DefaultExpressionTokeniser.as  DefaultOperatorTokenFactory.as  FilterFunctionOperatorTokenFactory.as  FilterFunctionTokeniser.as  IExpressionTokeniser.as  IOperatorTokenFactory.as  Token.as  TokenStack.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/tokens/expression/: DefaultExpressionTokeniser.as  DefaultOperatorTokenFactory.as
ExpressionCompiler/src/main/flex/com/dz015/expressions/tokens/filterfunction/: FilterFunctionOperatorTokenFactory.as  FilterFunctionTokeniser.as
ExpressionCompiler/src/main/resources/htmlwrapper-template/: index.template.html
ExpressionCompiler/src/test/flex/: ExpressionTokeniserTest.as  InfixToPostfixConverterTest.as
ExpressionCompiler/src/test/flex/com/dz015/expressions/: FilterFunctionTestObject.as  FilterFunctionTests.as
ExpressionCompiler/src/test/flex/com/dz015/expressions/shuntyard/: DefaultInfixToPostfixConverterTest.as  FilterFunctionInfixToPostfixConverterTest.as
ExpressionCompiler/src/test/flex/com/dz015/expressions/tokens/: DefaultExpressionTokeniserTest.as  FilterFunctionExpressionTokeniserTest.as
ExpressionCompiler/src/test/flex/com/dz015/expressions/tokens/expression/: DefaultExpressionTokeniserTest.as
ExpressionCompiler/src/test/flex/com/dz015/expressions/tokens/filterfunction/: FilterFunctionTestObject.as  FilterFunctionTests.as
HelloWorld/src/: HelloWorld.as  HelloWorld.html  HelloWorld.xml
HelloWorldBuilder/src/: HelloWorldBuilder.as  HelloWorldBuilder.html
aop/src/: Aop.mxml  aop.html  interceptors.xml
aop/src/com/dz015/interceptor/: Interceptor.as
aop/src/com/dz015/patcher/: Patcher.as
aop/src/com/dz015/preloaders/: AOPPreloader.as
dependenct-injection/src/: ChatEvent.as  Dependenct_injection.mxml  dependenct_injection.html
dependenct-injection/src/com/bydi/patcher/: DIPatcher.as
dependenct-injection/src/com/bydi/preloader/: DIPatcherPreloader.as
dependenct-injection/src/components/: ChatComponent.as
dependenct-injection/src/org/mixingloom/managers/: LoomSystemManager.as
dependency-injection/src/: dependency_injection.html
dependency-injection/src/com/bydi/facade/: Facade.as
dependency-injection/src/org/mixingloom/application/: LoomApplication.as
dependency-injection/src/org/mixingloom/managers/: PatchManager.as
dependency-injection/src/org/swiftsuspenders/: Injector.as
dependency-injection/src/skins/: ChatComponentSkin.mxml
expression-compiler-demo/src/: expression_compiler_demo.html
expression-compiler-library/src/: FilterFunctionVMSimulator.as  VMSimulator.as
expression-compiler-library/src/com/dz015/expressions/: ISurfaceGenerator.as
expression-compiler-library/src/com/dz015/expressions/compilers/: CompilerEvent.as  ExpressionCompiler.as  FilterFunctionCompiler.as  XExpressionCompiler.as  XYAExpressionCompiler.as  XYExpressionCompiler.as
expression-compiler-library/src/com/dz015/expressions/shuntyard/: InfixToPostfixConverter.as
expression-compiler-library/src/com/dz015/expressions/tokens/: IExpressionTokeniser.as  IOperatorTokenFactory.as  Token.as  TokenStack.as
expression-compiler-library/src/com/dz015/expressions/tokens/expression/: DefaultExpressionTokeniser.as  DefaultOperatorTokenFactory.as
expression-compiler-library/src/com/dz015/expressions/tokens/filterfunction/: FilterFunctionOperatorTokenFactory.as  FilterFunctionTokeniser.as
expression-compiler-library/test/com/dz015/expressions/shuntyard/: DefaultInfixToPostfixConverterTest.as
filter-function-demo/src/: FilterFunctionBenchmark.as  FilterFunctionDemo.mxml  MathTest.as  filter_function_demo.html
libs/: as3commons-bytecode-1.0-RC5.swc  away3d-4.0.swc
surface-plotter/src/: HoverDragController.as  SurfacePlotter.mxml  VMSimulator.as  surface_plotter.html
surface-plotter/src/away3d/entities/: Curve3D.as
surface-plotter/src/away3d/flex/: Sprite3DVisualElement.as
surface-plotter/src/away3d/materials/: PhongBitmapMaterial.as  PhongColoredContourMaterial.as
surface-plotter/src/away3d/materials/kernels/material/basicbitmap/: fragmentProgram.pbasm  (+1 more)
surface-plotter/src/away3d/textures/: ContourMapTexture.as
surface-plotter/src/away3d/visualisation/axes/: SegmentGrid.as  XYAxisGrid.as  XZAxisGrid.as  YZAxisGrid.as
surface-plotter/src/away3d/visualisation/maths/: IPDEGenerator.as  IParametricGenerator.as
surface-plotter/src/away3d/visualisation/plots/: PDEPlot.as  ParametricPlot.as
surface-plotter/src/away3d/visualisation/primitives/: Surface.as
surface-plotter/src/away3d/visualisation/spaces/: R3Space.as
surface-plotter/src/com/dz015/generators/: ISurfaceGenerator.as  RippleGenerator.as
(+11 files in other folders)
