<?xml version="1.0"?>
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        creationComplete="populateDataGrid()"
        >

    <s:layout>
        <s:HorizontalLayout/>
    </s:layout>

    <s:DataGrid id="dataGrid" width="75%" height="100%">
        <s:columns>
            <s:ArrayList>
                <s:GridColumn dataField="a" headerText="A"/>
                <s:GridColumn dataField="b" headerText="B"/>
                <s:GridColumn dataField="c" headerText="C"/>
            </s:ArrayList>
        </s:columns>
    </s:DataGrid>

    <s:Group width="25%" height="100%">

        <s:layout>
            <s:VerticalLayout/>
        </s:layout>

        <s:TextInput id="filterInput" width="90%" left="10"/>

        <s:RadioButton label="Use Compiled Filter" groupName="filterType"/>
        <s:RadioButton label="Use Interpreted Filter" groupName="filterType" selected="true"/>

        <s:Button label="Filter"/>
        <s:Button label="Clear Filter"/>

    </s:Group>

    <fx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;

        private var _data:ArrayCollection;

        private function populateDataGrid():void
        {
            _data = new ArrayCollection();
            var i:uint;
            for ( i = 0; i < 20000; i++ )
            {
                _data.addItem( { a: Math.random(), b: Math.random(), c:Math.random() } );
            }
            dataGrid.dataProvider = _data;
        }
        ]]>
    </fx:Script>
</s:Application>
