module_material_vertex_program SimplestFragmentKernel

    metadata
        namespace const(string, "AIF Test")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 colorParam
            metadata
                minValue const(float-4, (0, 0, 0, 1))
                maxValue const(float-4, (1, 1, 1, 1))
                defaultValue const(float-4, (0, 1, 0, 1))
            end_metadata
        interpolated float-4 color
            metadata
                id const(string, "_0_color")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_color-1 = assign colorParam : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_color-1, color : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

