<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        >

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dz015</groupId>
    <artifactId>shuntyard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
        <flexmojos.version>4.0-RC1</flexmojos.version>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <sourceFile>ExpressionCompiler.as</sourceFile>
                    <debug>true</debug>
                    <swfVersion>12</swfVersion>
                    <targetPlayer>10.3.0</targetPlayer>
                    <storepass/>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <parameters>
                                <wmode>direct</wmode>
                                <width>500</width>
                                <height>500</height>
                                <minPlayerVersion>11</minPlayerVersion>
                            </parameters>
                            <templateURI>folder:src/main/resources/htmlwrapper-template/</templateURI>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>as3commons</groupId>
            <artifactId>as3commons-bytecode</artifactId>
            <version>1.0-RC3</version>
            <classifier>RC3</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
            <version>0.3.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>as3commons</groupId>
            <artifactId>as3commons-reflect</artifactId>
            <version>1.3.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
            <version>2.0</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>flash-nexus-repository</id>
            <url>http://www.flashnexus.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flash-nexus-repository</id>
            <url>http://www.flashnexus.org/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
