module_material_vertex_program DepthMaterialKernel

    metadata
        namespace const(string, "com.li.minimole")
        vendor const(string, "Li")
        version const(int, 1)
        description const(string, "Darkens a solid color according to distance to the camera.")
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 cameraPosition
        global parameter float maxZ
        global parameter float minZ
        global parameter float-4-4 worldTransform
        input vertex float-4 vertexPosition
            metadata
                id const(string, "PB3D_POSITION")
            end_metadata
        interpolated float-4 interpolatedColor
            metadata
                id const(string, "_0_interpolatedColor")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    vertexPosWorld-0 = allocNonSSA type(float-4) : float-4
                    vertexToCamera-0 = allocNonSSA type(float-4) : float-4
                    len-0 = allocNonSSA type(float) : float
                    getMaxZ-0 = allocNonSSA type(float) : float
                    range-0 = allocNonSSA type(float) : float
                    fac-0 = allocNonSSA type(float) : float
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_vertexPosWorld-1 = mul vertexPosition, worldTransform : float-4
                    _LD_vertexToCamera-1 = sub _LD_vertexPosWorld-1, cameraPosition : float-4
                    _LD_len-1 = length _LD_vertexToCamera-1 : float
                    _LD_len-2 = add _LD_len-1, minZ : float
                    _LD_getMaxZ-1 = assign maxZ : float
                    _LD_range-1 = sub _LD_getMaxZ-1, minZ : float
                    _LD_fac-1 = div _LD_len-2, _LD_range-1 : float
                    _clampResult%A-0 = clamp _LD_fac-1, const(float, 0), const(float, 1) : float
                    _LD_fac-2 = sub const(float, 1), _clampResult%A-0 : float
                    _LD_interpolatedColor-1 = makeFloatVector _LD_fac-2, _LD_fac-2, _LD_fac-2, const(float, 1) : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedColor-1, interpolatedColor : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

